
BOT_TOKEN=                          # Bot token 
ADMIN_ID=                           # Admin id list 

RATE_LIMIT_PER_MIN=20               # сообщений в минуту на пользователя (опционально)

POSTGRES_HOST=localhost             # Хост
POSTGRES_PORT=5432                  # Порт
POSTGRES_DB=mybot                   # Название БД
POSTGRES_USER=mybot                 # Юсер
POSTGRES_PASSWORD=secret            # Пароль БД

DATABASE_URL=postgresql+asyncpg://mybot:secret@localhost:5432/mybot    # Готовый URL


# Logging
LOG_LEVEL=INFO                      # DEBUG/INFO/WARNING/ERROR
LOG_FILE=logs/bot_{time:YYYY-MM-DD}.log
LOG_ROTATION=10 MB                  # или 1 week / 1 day
LOG_RETENTION=14 days               # срок хранения
LOG_COMPRESSION=gzip                # сжатие старых логов